{
  "name": "osu-irc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bancho.js": "^0.9.7",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
